<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="myId" hidden></div>
    <table border = "4">
        <tbody>
            <tr>
                <td>green_</td>
                <td>_none_</td>
                <td>_red__</td>
                <td>_none_</td>
                <td>orange</td>
            </tr>
        </tbody>
<div><br><br>To activate an element, click on it with the mouse.<br>
    The active element must also be deactivated by clicking the mouse if you change your mind*</div>
</body>
</html>