* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	background-color: #f2e9e9;
}

div {
	text-align: center;
}

table {
	background: #f5ffff;
	border-collapse: collapse;
	text-align: left;
	margin: auto;
	margin-top: 3%;
	height: 10%;
	width: 90%;
}

td {
	text-align: center;
}

td {
	border: 1px solid #0000ff;
}

table th {
	border-top: 1px solid #777777;
	border-bottom: 1px solid #777777;
	box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
	background: linear-gradient(#9595b6, #5a567f);
	color: white;
	padding: 10px 15px;
	position: relative;
}

table th:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 25%;
	height: 25%;
	width: 100%;
	background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
}

table tr:nth-child(odd) {
	background: #ebf3f9;
}

table th:first-child {
	border-left: 1px solid #777777;
	border-bottom: 1px solid #777777;
	box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
}

table th:last-child {
	border-right: 1px solid #777777;
	border-bottom: 1px solid #777777;
	box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
}

table td {
	padding: 10px 15px;
	position: relative;
	transition: all 0.5s ease;
}

table tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #a09f9d;
}

table tbody:hover tr:hover td {
	color: #444444;
	text-shadow: none;
}